*
    margin: 0
    padding: 0

.container
    display: flex
    justify-content: space-between
    flex-direction: column           
    margin: 0 auto
    width: 576px    

.text_wrapper 
    display: flex
    justify-content: space-between
    flex-direction: column
    margin: 15px 10px          
    height: 600px
    

.nav_wrapper
    display: flex
    justify-content: space-between
    flex-direction: column
    margin: 15px 10px      
    height: 280px    

.nav_1, .nav_2 
    list-style: none
    border-radius: 15px
    background-color: rgb(165, 181, 236)
    border: 1px solid rgb(102, 102, 102)
    p
        display: flex
        align-items: center
        height: 33px
        border: 1px solid rgb(102, 102, 102)   
        padding-left: 20px

.title
    background-color: rgb(47, 46, 133)    
    border-radius: 15px 15px 0px 0px
    color: rgb(255, 255, 255)
    font-weight: bold
    font-size: larger 

.text_col
    color: rgb(47, 46, 133)

.last 
    border-radius: 0px 0px 15px 15px